# beSpringBoot3Developer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  signup.html
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
